Ejercicio7/MainWindow.xaml

<Window x:Class="Ejercicio7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio7"
        mc:Ignorable="d"
        Title="Tamaño del texto"
        Height="450"
        Width="1046.344">
    <Grid RenderTransformOrigin="0.5,0.5">

        <TextBlock x:Name="TituloTextBlock"
                   Margin="10,41,10,0"
                   TextWrapping="Wrap"
                   Text="Desarrollo de Interfaces"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="48"
                   Width="1186"
                   Foreground="#FF4274F9"
                   FontFamily="Segoe UI Black"
                   Height="180">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>

        <RadioButton x:Name="pequeñoRadioButton"
                     HorizontalAlignment="Left"
                     Margin="191,346,0,0"
                     FontSize="12"
                     Tag="36"
                     Content="Pequeño"
                     Checked="tamañoRadioButton_Checked"
                     Height="14"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.5,0.5">

            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2.5"
                                ScaleY="2.5" />
            </RadioButton.RenderTransform>
        </RadioButton>

        <RadioButton x:Name="medianoRadioButton"
                     HorizontalAlignment="Left"
                     Margin="490,346,0,0"
                     FontSize="12"
                     Tag="48"
                     Content="Mediano"
                     IsChecked="True"
                     Checked="tamañoRadioButton_Checked"
                     Height="14"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.5,0.5">

            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2.5"
                                ScaleY="2.5" />
            </RadioButton.RenderTransform>
        </RadioButton>

        <RadioButton x:Name="grandeRadioButton"
                     HorizontalAlignment="Left"
                     Margin="778,344,0,0"
                     FontSize="12"
                     Content="Grande"
                     Tag="72"
                     Checked="tamañoRadioButton_Checked"
                     Height="14"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.5,0.5">

            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2.5"
                                ScaleY="2.5" />
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
